SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USERNAME=outlearn.education
SMTP_PASSWORD=op://Outlearn/SMTP_PASSWORD/password

TURNSTILE_SITE_KEY=op://Outlearn/TURNSTILE_SITE_KEY/password
TURNSTILE_SECRET_KEY=op://Outlearn/TURNSTILE_SECRET_KEY/password
